FacebookPosting/ProductDetails.xaml

<Window x:Class="FacebookPosting.ProductDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacebookPosting"
        mc:Ignorable="d"
        Title="ProductDetails" Height="600" Width="800">
    <Grid>
        <TextBox x:Name="txtbxProductName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,25,0,0"/>
        <Label x:Name="label" Content="Product Name" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25" Margin="10,0,0,0"/>
        <Label x:Name="label_Copy" Content="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25" Margin="10,49,0,0"/>
        <TextBlock x:Name="tblkProductDescription" HorizontalAlignment="Left" Margin="10,74,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="69" Width="354" />
        <TextBox x:Name="txtbxPrice" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Margin="142,25,0,0"/>
        <Label x:Name="label_Copy1" Content="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25" Margin="143,0,0,0"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="150" Margin="10,148,0,0" VerticalAlignment="Top" Width="200" />

    </Grid>
</Window>
